[master]
172.31.81.11 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/id_rsa
[workers]
172.31.83.212 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/id_rsa
172.31.85.146 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/id_rsa
